<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/main_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="removeFindViewById"
        android:text="移除findViewById" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="uiBinding"
        android:text="UI绑定" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="eventBinding"
        android:text="事件绑定" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="include"
        android:text="include引用" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="observable"
        android:text="Observable" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="imageView"
        android:text="ImageView" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="recyclerView"
        android:text="RecyclerView" />
</LinearLayout>
