<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <!--    改写把布局最外局添加layout布局完成之后自动生成Binding类（命名规则为xml布局名称以下划线为大写）    -->
    <!--    当前生成为RemoveFindViewByIdBinding    -->
    <!--    也可以在data下用class="指定名称"    -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/id_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/id_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/id_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</layout>