<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="uiModel"
            type="com.lxs.databinding.model.UIModel"></variable>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{uiModel.name}" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{uiModel.name}" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{uiModel.name}" />
    </LinearLayout>
</layout>
